{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":
			[
				"*.o",
				"*.a",
				"*.d",
				".built",
				".context",
				".depend",
				".config",
				".version",
				"Make.dep",
				".configured",
				"*.sublime-project",
				"*.sublime-workspace",
				".project",
				".cproject",
				"cscope.out"
			],
			"folder_exclude_patterns":
			[
				".settings",
				"nuttx/arch/arm/src/board",
				"nuttx/arch/arm/src/chip",
				"build_*"
			]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"highlight_line": true,
		"AStyleFormatter":
		{
			"options_c":
			{
				"use_only_additional_options": true,
				"additional_options_file": "${project_path}/Tools/astyle/astylerc"
			},
			"options_c++":
			{
				"use_only_additional_options": true,
				"additional_options_file": "${project_path}/Tools/astyle/astylerc"
			}
		}
	}
}
